.container {
  box-sizing: border-box;
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
  border: 7px solid @orange;
  background-color: @teal;
  color: @white;
  width: 95%;
  user-select: none;
}

h1 {
  color: @white;
  font-size: 5em;
  font-weight: 400;
  margin-bottom: 10px;
}

.nav-bar {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-link {
  background: @white;
  color: @orange;
  text-decoration: none;
  font-size: 1.5em;
  padding: 10px 20px 7px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.active-nav-link {
  background: @orange;
  color: @white;
}
