body {
  box-sizing: border-box;
  font-size: 62.5%;
  max-width: 1000px;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @lightteal;
  margin: 0 auto;
}
