.container {
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  border: 7px dashed #ffd380;
  background-color: #80ffcc;
  color: #ff9380;
  width: 100%;
  user-select: none;
}

h1 {
  color: #a680ff;
  font-size: 3.9em;
  font-weight: 400;
  margin-bottom: 10px;
}

.nav-bar {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  font-size: 1.5em;
  background: #fbfbef;
  color: #62cdfd;
  padding: 10px 20px 7px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.active-nav-link {
  background: #62cdfd;
  color: #fbfbef;
}
